// Code generated by MockGen. DO NOT EDIT.
// Source: base.go

// Package mock_repository is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/mizanullkirom/latihan-mvc/app/models"
	mongo "go.mongodb.org/mongo-driver/mongo"
)

// MockIRepository is a mock of IRepository interface.
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository.
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance.
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// AddItem mocks base method.
func (m *MockIRepository) AddItem(arg0 *models.Item) (*mongo.InsertOneResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddItem", arg0)
	ret0, _ := ret[0].(*mongo.InsertOneResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddItem indicates an expected call of AddItem.
func (mr *MockIRepositoryMockRecorder) AddItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddItem", reflect.TypeOf((*MockIRepository)(nil).AddItem), arg0)
}

// AddPerson mocks base method.
func (m *MockIRepository) AddPerson(arg0 *models.Person) (*mongo.InsertOneResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddPerson", arg0)
	ret0, _ := ret[0].(*mongo.InsertOneResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddPerson indicates an expected call of AddPerson.
func (mr *MockIRepositoryMockRecorder) AddPerson(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddPerson", reflect.TypeOf((*MockIRepository)(nil).AddPerson), arg0)
}

// GetItem mocks base method.
func (m *MockIRepository) GetItem(arg0 *models.Item, arg1 interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetItem", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetItem indicates an expected call of GetItem.
func (mr *MockIRepositoryMockRecorder) GetItem(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItem", reflect.TypeOf((*MockIRepository)(nil).GetItem), arg0, arg1)
}

// GetItems mocks base method.
func (m *MockIRepository) GetItems(arg0 interface{}) []*models.PersonItems {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetItems", arg0)
	ret0, _ := ret[0].([]*models.PersonItems)
	return ret0
}

// GetItems indicates an expected call of GetItems.
func (mr *MockIRepositoryMockRecorder) GetItems(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItems", reflect.TypeOf((*MockIRepository)(nil).GetItems), arg0)
}

// GetPerson mocks base method.
func (m *MockIRepository) GetPerson(arg0 *models.Person, arg1 interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPerson", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// GetPerson indicates an expected call of GetPerson.
func (mr *MockIRepositoryMockRecorder) GetPerson(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPerson", reflect.TypeOf((*MockIRepository)(nil).GetPerson), arg0, arg1)
}

// GetPersonRedis mocks base method.
func (m *MockIRepository) GetPersonRedis(arg0 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPersonRedis", arg0)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPersonRedis indicates an expected call of GetPersonRedis.
func (mr *MockIRepositoryMockRecorder) GetPersonRedis(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPersonRedis", reflect.TypeOf((*MockIRepository)(nil).GetPersonRedis), arg0)
}

// RemoveItem mocks base method.
func (m *MockIRepository) RemoveItem(arg0 interface{}) (*mongo.DeleteResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemoveItem", arg0)
	ret0, _ := ret[0].(*mongo.DeleteResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemoveItem indicates an expected call of RemoveItem.
func (mr *MockIRepositoryMockRecorder) RemoveItem(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemoveItem", reflect.TypeOf((*MockIRepository)(nil).RemoveItem), arg0)
}

// RemovePerson mocks base method.
func (m *MockIRepository) RemovePerson(arg0 interface{}) (*mongo.DeleteResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RemovePerson", arg0)
	ret0, _ := ret[0].(*mongo.DeleteResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RemovePerson indicates an expected call of RemovePerson.
func (mr *MockIRepositoryMockRecorder) RemovePerson(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RemovePerson", reflect.TypeOf((*MockIRepository)(nil).RemovePerson), arg0)
}

// SetPersonRedis mocks base method.
func (m *MockIRepository) SetPersonRedis(arg0 *models.Person) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetPersonRedis", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetPersonRedis indicates an expected call of SetPersonRedis.
func (mr *MockIRepositoryMockRecorder) SetPersonRedis(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetPersonRedis", reflect.TypeOf((*MockIRepository)(nil).SetPersonRedis), arg0)
}

// UpdateItem mocks base method.
func (m *MockIRepository) UpdateItem(arg0, arg1 interface{}) (*mongo.UpdateResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateItem", arg0, arg1)
	ret0, _ := ret[0].(*mongo.UpdateResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateItem indicates an expected call of UpdateItem.
func (mr *MockIRepositoryMockRecorder) UpdateItem(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateItem", reflect.TypeOf((*MockIRepository)(nil).UpdateItem), arg0, arg1)
}

// UpdatePerson mocks base method.
func (m *MockIRepository) UpdatePerson(arg0, arg1 interface{}) (*mongo.UpdateResult, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdatePerson", arg0, arg1)
	ret0, _ := ret[0].(*mongo.UpdateResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdatePerson indicates an expected call of UpdatePerson.
func (mr *MockIRepositoryMockRecorder) UpdatePerson(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdatePerson", reflect.TypeOf((*MockIRepository)(nil).UpdatePerson), arg0, arg1)
}
