// Code generated by MockGen. DO NOT EDIT.
// Source: interface.go

// Package mock_common is a generated GoMock package.
package mock_common

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockAppCrypto is a mock of AppCrypto interface.
type MockAppCrypto struct {
	ctrl     *gomock.Controller
	recorder *MockAppCryptoMockRecorder
}

// MockAppCryptoMockRecorder is the mock recorder for MockAppCrypto.
type MockAppCryptoMockRecorder struct {
	mock *MockAppCrypto
}

// NewMockAppCrypto creates a new mock instance.
func NewMockAppCrypto(ctrl *gomock.Controller) *MockAppCrypto {
	mock := &MockAppCrypto{ctrl: ctrl}
	mock.recorder = &MockAppCryptoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAppCrypto) EXPECT() *MockAppCryptoMockRecorder {
	return m.recorder
}

// CheckPassword mocks base method.
func (m *MockAppCrypto) CheckPassword(hashedPassword, password string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckPassword", hashedPassword, password)
	ret0, _ := ret[0].(error)
	return ret0
}

// CheckPassword indicates an expected call of CheckPassword.
func (mr *MockAppCryptoMockRecorder) CheckPassword(hashedPassword, password interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckPassword", reflect.TypeOf((*MockAppCrypto)(nil).CheckPassword), hashedPassword, password)
}

// EncryptString mocks base method.
func (m *MockAppCrypto) EncryptString(str string) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "EncryptString", str)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// EncryptString indicates an expected call of EncryptString.
func (mr *MockAppCryptoMockRecorder) EncryptString(str interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EncryptString", reflect.TypeOf((*MockAppCrypto)(nil).EncryptString), str)
}
